····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 0.89685 gwei               ·                 ·        2624.60 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        64,417  ·        75,917  ·         70,165  ·             4  ·        0.17  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       815,221  ·       895,512  ·        850,434  ·            27  ·        2.00  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       274,955  ·       323,793  ·        299,374  ·             2  ·        0.70  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       139,271  ·       183,288  ·        168,041  ·             7  ·        0.40  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,869  ·        60,877  ·         59,873  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,259  ·       131,600  ·        130,430  ·             2  ·        0.31  │
·······································|················|················|·················|················|···············
|      setEarnSharePercent             ·             -  ·             -  ·         50,764  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        0.22  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,962  ·        73,762  ·         60,495  ·             3  ·        0.14  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,241  ·             1  ·        0.30  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,964  ·        73,764  ·         60,497  ·             3  ·        0.14  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,298  ·             1  ·        0.08  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,221  ·        51,121  ·         44,488  ·             3  ·        0.10  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        69,603  ·        74,168  ·         71,125  ·             3  ·        0.17  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        127,443  ·            15  ·        0.30  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,124  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|      supply                          ·        83,054  ·       180,954  ·        165,024  ·            32  ·        0.39  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         83,316  ·             1  ·        0.20  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.06  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.10  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.11  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.12  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.11  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.11  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,868,754  ·        12.9 %  ·        9.11  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,215,297  ·         7.4 %  ·        5.21  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,097,361  ·           7 %  ·        4.94  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·        0.90  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.43  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.30  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.48  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.40  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.64  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.39  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.39  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.42  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································