····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 16 gwei                    ·                 ·        2631.79 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·             -  ·             -  ·        125,261  ·             1  ·        5.27  │
·······································|················|················|·················|················|···············
|      addCollateralByETH              ·             -  ·             -  ·        146,824  ·             1  ·        6.18  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       680,697  ·       758,399  ·        709,647  ·            11  ·       29.88  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·             -  ·             -  ·        762,387  ·             1  ·       32.10  │
·······································|················|················|·················|················|···············
|      liquidate                       ·             -  ·             -  ·        389,474  ·             1  ·       16.40  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       175,974  ·       239,930  ·        218,603  ·             3  ·        9.21  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·             -  ·             -  ·         81,504  ·             1  ·        3.43  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·             -  ·             -  ·        235,670  ·             1  ·        9.92  │
·······································|················|················|·················|················|···············
|      setCollateralToStableFee        ·             -  ·             -  ·        126,154  ·             1  ·        5.31  │
·······································|················|················|·················|················|···············
|      setEarnShare                    ·             -  ·             -  ·         95,359  ·             1  ·        4.02  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        4.01  │
·······································|················|················|·················|················|···············
|      setPoolCoins                    ·             -  ·             -  ·        189,232  ·             1  ·        7.97  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,206  ·             2  ·        2.16  │
·······································|················|················|·················|················|···············
|      supply                          ·        97,396  ·       212,396  ·        186,765  ·            14  ·        7.86  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         90,600  ·             1  ·        3.82  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,428  ·        26,464  ·         26,440  ·             8  ·        1.11  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,858  ·             1  ·        1.85  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,914  ·             1  ·        1.85  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        26,483  ·        46,395  ·         44,090  ·            31  ·        1.86  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            12  ·        2.11  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,477,990  ·        14.9 %  ·      188.56  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·             -  ·             -  ·      1,618,937  ·         5.4 %  ·       68.17  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      3,374,755  ·        11.2 %  ·      142.11  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,740,182  ·         9.1 %  ·      115.39  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,128  ·         1.3 %  ·       16.09  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·       43.43  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        5.30  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        8.53  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·       25.08  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        271,895  ·         0.9 %  ·       11.45  │
·······································|················|················|·················|················|···············
|  MockQuoter                          ·             -  ·             -  ·        252,706  ·         0.8 %  ·       10.64  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        163,057  ·         0.5 %  ·        6.87  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,455  ·           2 %  ·       24.95  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,997  ·           2 %  ·       25.35  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································