····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 1 gwei                     ·                 ·        2660.00 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        64,417  ·        75,917  ·         70,165  ·             4  ·        0.19  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       818,193  ·       892,795  ·        850,128  ·            22  ·        2.26  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·       857,902  ·       896,216  ·        865,565  ·             5  ·        2.30  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       275,282  ·       324,202  ·        299,742  ·             2  ·        0.80  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       139,258  ·       183,272  ·        168,026  ·             7  ·        0.45  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,966  ·        60,969  ·         59,968  ·             2  ·        0.16  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,346  ·       131,675  ·        130,511  ·             2  ·        0.35  │
·······································|················|················|·················|················|···············
|      setEarnSharePercent             ·             -  ·             -  ·         50,839  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      setOperators                    ·             -  ·             -  ·         53,148  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,411  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        34,037  ·        73,837  ·         60,570  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,328  ·             1  ·        0.34  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        34,039  ·        73,839  ·         60,572  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,328  ·             1  ·        0.09  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,296  ·        51,196  ·         44,563  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        69,924  ·        74,489  ·         71,446  ·             3  ·        0.19  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        127,916  ·            15  ·        0.34  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,081  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      supply                          ·        83,083  ·       180,983  ·        165,053  ·            32  ·        0.44  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         83,340  ·             1  ·        0.22  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.07  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,596  ·            65  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.13  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.12  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.13  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.13  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,560,077  ·        15.2 %  ·       12.13  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,243,534  ·         7.5 %  ·        5.97  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,105,170  ·           7 %  ·        5.60  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·        1.02  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.74  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.34  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.54  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.58  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.73  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.44  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.58  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.60  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································