····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 15 gwei                    ·                 ·        2630.91 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·             -  ·             -  ·        123,153  ·             1  ·        4.86  │
·······································|················|················|·················|················|···············
|      addCollateralByETH              ·             -  ·             -  ·        144,715  ·             1  ·        5.71  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       632,409  ·       710,111  ·        661,359  ·            11  ·       26.10  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·             -  ·             -  ·        714,098  ·             1  ·       28.18  │
·······································|················|················|·················|················|···············
|      liquidate                       ·             -  ·             -  ·        386,834  ·             1  ·       15.27  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       173,921  ·       237,386  ·        216,223  ·             3  ·        8.53  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·             -  ·             -  ·         78,802  ·             1  ·        3.11  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·             -  ·             -  ·        235,670  ·             1  ·        9.30  │
·······································|················|················|·················|················|···············
|      setCollateralToStableFee        ·             -  ·             -  ·        126,154  ·             1  ·        4.98  │
·······································|················|················|·················|················|···············
|      setEarnShare                    ·             -  ·             -  ·         95,359  ·             1  ·        3.76  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        3.76  │
·······································|················|················|·················|················|···············
|      setPoolCoins                    ·             -  ·             -  ·        189,232  ·             1  ·        7.47  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,228  ·             2  ·        2.02  │
·······································|················|················|·················|················|···············
|      supply                          ·        97,418  ·       212,418  ·        186,787  ·            14  ·        7.37  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         90,547  ·             1  ·        3.57  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,428  ·        26,464  ·         26,440  ·             8  ·        1.04  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,858  ·             1  ·        1.73  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,914  ·             1  ·        1.73  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        26,483  ·        46,395  ·         44,090  ·            31  ·        1.74  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            12  ·        1.98  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,417,103  ·        14.7 %  ·      174.32  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·             -  ·             -  ·      1,618,937  ·         5.4 %  ·       63.89  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      3,325,472  ·        11.1 %  ·      131.24  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,672,851  ·         8.9 %  ·      105.48  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·       15.08  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·       40.71  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        4.97  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        8.00  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·       23.50  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        271,895  ·         0.9 %  ·       10.73  │
·······································|················|················|·················|················|···············
|  MockQuoter                          ·             -  ·             -  ·        252,706  ·         0.8 %  ·        9.97  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        163,057  ·         0.5 %  ·        6.43  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,455  ·           2 %  ·       23.38  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,997  ·           2 %  ·       23.76  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································