····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 1 gwei                     ·                 ·        2654.11 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        61,656  ·        73,654  ·         67,653  ·             4  ·        0.18  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       782,669  ·       862,598  ·        817,831  ·            27  ·        2.17  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       266,334  ·       314,094  ·        290,214  ·             2  ·        0.77  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       135,531  ·       175,391  ·        161,332  ·             7  ·        0.43  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,752  ·        60,760  ·         59,756  ·             2  ·        0.16  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,203  ·       131,520  ·        130,362  ·             2  ·        0.35  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,265  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,869  ·        73,669  ·         60,402  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,185  ·             1  ·        0.34  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,871  ·        73,671  ·         60,404  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,205  ·             1  ·        0.09  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,172  ·        51,072  ·         44,439  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        61,634  ·        66,188  ·         63,152  ·             3  ·        0.17  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        101,237  ·            15  ·        0.27  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,059  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      supply                          ·        80,852  ·       178,752  ·        162,823  ·            32  ·        0.43  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         81,510  ·             1  ·        0.22  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.07  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.13  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.12  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.13  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.13  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,626,373  ·        12.1 %  ·        9.62  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,071,536  ·         6.9 %  ·        5.50  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      1,933,354  ·         6.4 %  ·        5.13  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,156  ·         1.3 %  ·        1.01  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.74  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.33  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.54  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.58  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.72  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.44  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.57  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.60  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································