·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|················|··················|······························
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 1000    ·  viaIR: false    ·    Block: 30,000,000 gas    │
························|·················|················|··················|······························
|  Network: ETHEREUM    ·  L1: 0.89460 gwei                ·                  ·       2618.25 usd/eth       │
························|·················|················|··················|·············|················
|  Contracts / Methods  ·  Min            ·  Max           ·  Avg             ·  # calls    ·  usd (avg)    │
························|·················|················|··················|·············|················
|  CCFL                 ·                                                                                   │
························|·················|················|··················|·············|················
|      createLoan       ·              -  ·             -  ·         977,321  ·          1  ·         2.29  │
························|·················|················|··················|·············|················
|  MyERC20              ·                                                                                   │
························|·················|················|··················|·············|················
|      approve          ·              -  ·             -  ·          26,315  ·          1  ·         0.06  │
························|·················|················|··················|·············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································