····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 2 gwei                     ·                 ·        2592.43 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·             -  ·             -  ·         67,114  ·             2  ·        0.35  │
·······································|················|················|·················|················|···············
|      addCollateralByETH              ·        77,728  ·       102,461  ·         90,095  ·             2  ·        0.47  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       863,565  ·       938,168  ·        895,501  ·            22  ·        4.64  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·       905,553  ·       943,867  ·        913,216  ·             5  ·        4.73  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       283,072  ·       330,832  ·        306,952  ·             2  ·        1.59  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       139,270  ·       193,221  ·        175,136  ·             7  ·        0.91  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,868  ·        60,876  ·         59,872  ·             2  ·        0.31  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,271  ·       131,600  ·        130,436  ·             2  ·        0.68  │
·······································|················|················|·················|················|···············
|      setEarnShare                    ·             -  ·             -  ·         95,337  ·             2  ·        0.49  │
·······································|················|················|·················|················|···············
|      setEnableETHNative              ·             -  ·             -  ·         50,917  ·             2  ·        0.26  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        0.49  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,962  ·        73,762  ·         60,495  ·             3  ·        0.31  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,253  ·             1  ·        0.67  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,964  ·        73,764  ·         60,497  ·             3  ·        0.31  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,298  ·             1  ·        0.17  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,243  ·        51,143  ·         44,510  ·             3  ·        0.23  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        69,684  ·        74,234  ·         71,201  ·             3  ·        0.37  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        127,553  ·            15  ·        0.66  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,146  ·             2  ·        0.27  │
·······································|················|················|·················|················|···············
|      supply                          ·        83,054  ·       180,954  ·        165,024  ·            32  ·        0.86  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         83,316  ·             1  ·        0.43  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.14  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.23  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,596  ·            65  ·        0.24  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.26  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.24  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.26  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,554,979  ·        15.2 %  ·       23.62  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,474,133  ·         8.2 %  ·       12.83  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,112,739  ·           7 %  ·       10.95  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·        1.98  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        5.35  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.65  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        1.05  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        3.09  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        1.41  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.86  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        3.07  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        3.12  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································