····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 1 gwei                     ·                 ·        2433.18 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        61,611  ·        73,618  ·         67,612  ·             4  ·        0.16  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       730,170  ·       768,140  ·        746,868  ·            27  ·        1.82  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       259,917  ·       307,677  ·        283,797  ·             2  ·        0.69  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       135,531  ·       175,413  ·        161,347  ·             7  ·        0.39  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,730  ·        60,738  ·         59,734  ·             2  ·        0.15  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,180  ·       131,509  ·        130,345  ·             2  ·        0.32  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,265  ·             1  ·        0.23  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,869  ·        73,669  ·         60,402  ·             3  ·        0.15  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,173  ·             1  ·        0.31  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        31,151  ·        51,051  ·         44,418  ·             3  ·        0.11  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,204  ·             1  ·        0.08  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,194  ·        51,094  ·         44,461  ·             3  ·        0.11  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        61,590  ·        66,144  ·         63,108  ·             3  ·        0.15  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        101,215  ·            15  ·        0.25  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,059  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|      supply                          ·        80,852  ·       178,752  ·        162,823  ·            32  ·        0.40  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         81,510  ·             1  ·        0.20  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.06  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.11  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.12  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.11  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,318,735  ·        11.1 %  ·        8.08  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      1,963,111  ·         6.5 %  ·        4.78  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      1,907,434  ·         6.4 %  ·        4.64  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,156  ·         1.3 %  ·        0.93  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.51  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.31  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.66  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.40  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.44  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.46  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································