····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 7 gwei                     ·                 ·        2567.62 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        61,633  ·        73,636  ·         67,632  ·             4  ·        1.22  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       730,170  ·       768,140  ·        746,868  ·            27  ·       13.42  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       259,917  ·       307,677  ·        283,797  ·             2  ·        5.10  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       135,531  ·       175,413  ·        161,347  ·             7  ·        2.90  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,730  ·        60,738  ·         59,734  ·             2  ·        1.07  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,180  ·       131,509  ·        130,345  ·             2  ·        2.34  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,265  ·             1  ·        1.71  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,869  ·        73,669  ·         60,402  ·             3  ·        1.09  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,173  ·             1  ·        2.32  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        31,151  ·        51,051  ·         44,418  ·             3  ·        0.80  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,204  ·             1  ·        0.60  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,150  ·        51,050  ·         44,417  ·             3  ·        0.80  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        61,612  ·        66,166  ·         63,130  ·             3  ·        1.13  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        101,215  ·            15  ·        1.82  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,059  ·             2  ·        0.92  │
·······································|················|················|·················|················|···············
|      supply                          ·        80,852  ·       178,752  ·        162,823  ·            32  ·        2.93  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         81,510  ·             1  ·        1.47  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.48  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.82  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.90  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.83  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.86  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.90  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,351,595  ·        11.2 %  ·       60.24  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      1,963,111  ·         6.5 %  ·       35.28  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      1,907,434  ·         6.4 %  ·       34.28  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,156  ·         1.3 %  ·        6.87  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·       18.54  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        2.26  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        4.90  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        2.99  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·       10.65  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·       10.82  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································