····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 1 gwei                     ·                 ·        2581.62 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        64,417  ·        75,917  ·         70,165  ·             4  ·        0.18  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       815,033  ·       889,635  ·        846,968  ·            22  ·        2.19  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·       854,817  ·       893,131  ·        862,480  ·             5  ·        2.23  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       274,955  ·       323,793  ·        299,374  ·             2  ·        0.77  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       139,271  ·       183,288  ·        168,041  ·             7  ·        0.43  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,869  ·        60,877  ·         59,873  ·             2  ·        0.15  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,259  ·       131,600  ·        130,430  ·             2  ·        0.34  │
·······································|················|················|·················|················|···············
|      setEarnSharePercent             ·             -  ·             -  ·         50,764  ·             2  ·        0.13  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,962  ·        73,762  ·         60,495  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,241  ·             1  ·        0.33  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,964  ·        73,764  ·         60,497  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,298  ·             1  ·        0.09  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,221  ·        51,121  ·         44,488  ·             3  ·        0.11  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        69,603  ·        74,168  ·         71,125  ·             3  ·        0.18  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        127,443  ·            15  ·        0.33  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,124  ·             2  ·        0.13  │
·······································|················|················|·················|················|···············
|      supply                          ·        83,054  ·       180,954  ·        165,024  ·            32  ·        0.43  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         83,316  ·             1  ·        0.22  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.07  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.11  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.13  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.12  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.13  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,286,406  ·        14.3 %  ·       11.07  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,215,297  ·         7.4 %  ·        5.72  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,097,361  ·           7 %  ·        5.41  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·        0.99  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.66  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.33  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.52  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.54  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.70  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.43  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.53  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.55  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································