····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 28 gwei                    ·                 ·        2666.74 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·             -  ·             -  ·        123,153  ·             1  ·        9.20  │
·······································|················|················|·················|················|···············
|      addCollateralByETH              ·             -  ·             -  ·        123,674  ·             1  ·        9.23  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       663,672  ·       705,311  ·        668,795  ·            10  ·       49.94  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·             -  ·             -  ·        672,685  ·             4  ·       50.23  │
·······································|················|················|·················|················|···············
|      liquidate                       ·             -  ·             -  ·        386,834  ·             1  ·       28.88  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       173,928  ·       237,374  ·        221,513  ·             4  ·       16.54  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        78,802  ·        93,717  ·         86,260  ·             2  ·        6.44  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·             -  ·             -  ·        235,670  ·             1  ·       17.60  │
·······································|················|················|·················|················|···············
|      setCollateralToStableFee        ·             -  ·             -  ·        126,154  ·             1  ·        9.42  │
·······································|················|················|·················|················|···············
|      setEarnShare                    ·             -  ·             -  ·         95,359  ·             1  ·        7.12  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        7.12  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·             -  ·             -  ·         33,962  ·             1  ·        2.54  │
·······································|················|················|·················|················|···············
|      setPoolCoins                    ·             -  ·             -  ·        189,232  ·             1  ·       14.13  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·             -  ·             -  ·         36,660  ·             1  ·        2.74  │
·······································|················|················|·················|················|···············
|      setWETH                         ·             -  ·             -  ·         31,243  ·             1  ·        2.33  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,228  ·             2  ·        3.83  │
·······································|················|················|·················|················|···············
|      supply                          ·       202,818  ·       207,606  ·        203,100  ·            17  ·       15.17  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,428  ·        26,464  ·         26,447  ·             5  ·        1.97  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,858  ·             1  ·        3.27  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,914  ·             1  ·        3.28  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        46,383  ·        46,395  ·         46,389  ·            33  ·        3.46  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            12  ·        3.75  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        3.45  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,417,103  ·        14.7 %  ·      329.82  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·             -  ·             -  ·      1,618,937  ·         5.4 %  ·      120.88  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      3,325,472  ·        11.1 %  ·      248.31  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,672,851  ·         8.9 %  ·      199.58  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·       28.53  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·       77.02  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        9.41  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·       15.13  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·       44.47  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        271,895  ·         0.9 %  ·       20.30  │
·······································|················|················|·················|················|···············
|  MockQuoter                          ·             -  ·             -  ·        252,706  ·         0.8 %  ·       18.87  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        163,057  ·         0.5 %  ·       12.18  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,455  ·           2 %  ·       44.24  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,997  ·           2 %  ·       44.95  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································