····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 1 gwei                     ·                 ·        2587.96 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·             -  ·             -  ·         67,114  ·             2  ·        0.17  │
·······································|················|················|·················|················|···············
|      addCollateralByETH              ·        77,728  ·       102,461  ·         90,095  ·             2  ·        0.23  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       866,725  ·       941,328  ·        898,661  ·            22  ·        2.33  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·       908,616  ·       946,930  ·        916,279  ·             5  ·        2.37  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       283,423  ·       331,183  ·        307,303  ·             2  ·        0.80  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       139,311  ·       193,256  ·        175,172  ·             7  ·        0.45  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,943  ·        60,946  ·         59,945  ·             2  ·        0.16  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,334  ·       131,675  ·        130,505  ·             2  ·        0.34  │
·······································|················|················|·················|················|···············
|      setEarnShare                    ·             -  ·             -  ·         95,412  ·             2  ·        0.25  │
·······································|················|················|·················|················|···············
|      setEnableETHNative              ·             -  ·             -  ·         50,992  ·             2  ·        0.13  │
·······································|················|················|·················|················|···············
|      setOperators                    ·             -  ·             -  ·         53,148  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,433  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        34,037  ·        73,837  ·         60,570  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,328  ·             1  ·        0.33  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        34,039  ·        73,839  ·         60,572  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,373  ·             1  ·        0.09  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,318  ·        51,218  ·         44,585  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        70,005  ·        74,555  ·         71,522  ·             3  ·        0.19  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        127,960  ·            15  ·        0.33  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,081  ·             2  ·        0.13  │
·······································|················|················|·················|················|···············
|      supply                          ·        83,083  ·       180,983  ·        165,053  ·            32  ·        0.43  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         83,340  ·             1  ·        0.22  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.07  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.11  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.13  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.12  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.13  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,829,188  ·        16.1 %  ·       12.50  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,502,479  ·         8.3 %  ·        6.48  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,120,512  ·         7.1 %  ·        5.49  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·        0.99  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.67  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.33  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.52  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.54  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.71  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.43  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.53  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.56  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································