····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 1 gwei                     ·                 ·        2666.36 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        67,398  ·       103,179  ·         79,069  ·             4  ·        0.21  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       815,033  ·       889,635  ·        846,968  ·            22  ·        2.26  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·       854,817  ·       893,131  ·        862,480  ·             5  ·        2.30  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       274,919  ·       323,748  ·        299,334  ·             2  ·        0.80  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       139,271  ·       183,221  ·        167,993  ·             7  ·        0.45  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,869  ·        60,877  ·         59,873  ·             2  ·        0.16  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,259  ·       131,600  ·        130,430  ·             2  ·        0.35  │
·······································|················|················|·················|················|···············
|      setEarnSharePercent             ·             -  ·             -  ·         50,764  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,962  ·        73,762  ·         60,495  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,241  ·             1  ·        0.34  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,964  ·        73,764  ·         60,497  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,298  ·             1  ·        0.09  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,221  ·        51,121  ·         44,488  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        69,625  ·        74,190  ·         71,147  ·             3  ·        0.19  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        127,465  ·            15  ·        0.34  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,124  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      supply                          ·        83,054  ·       180,954  ·        165,024  ·            32  ·        0.44  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         83,316  ·             1  ·        0.22  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.07  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.13  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.12  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.13  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.13  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,327,641  ·        14.4 %  ·       11.54  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,276,832  ·         7.6 %  ·        6.07  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,097,361  ·           7 %  ·        5.59  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·        1.02  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.75  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.34  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.54  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.59  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.73  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.44  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.58  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.61  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································