····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 1 gwei                     ·                 ·        2591.44 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        61,589  ·        73,600  ·         67,592  ·             4  ·        0.18  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       783,631  ·       863,568  ·        818,800  ·            27  ·        2.12  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       271,360  ·       319,120  ·        295,240  ·             2  ·        0.77  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       137,253  ·       180,636  ·        165,570  ·             7  ·        0.43  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,752  ·        60,760  ·         59,756  ·             2  ·        0.15  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,203  ·       131,520  ·        130,362  ·             2  ·        0.34  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,265  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,869  ·        73,669  ·         60,402  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,185  ·             1  ·        0.33  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,871  ·        73,671  ·         60,404  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,205  ·             1  ·        0.09  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,172  ·        51,072  ·         44,439  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        65,472  ·        70,037  ·         66,994  ·             3  ·        0.17  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        107,866  ·            15  ·        0.28  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,059  ·             2  ·        0.13  │
·······································|················|················|·················|················|···············
|      supply                          ·        80,848  ·       178,748  ·        162,818  ·            32  ·        0.42  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         81,507  ·             1  ·        0.21  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.07  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.11  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.13  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.12  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.13  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,696,241  ·        12.3 %  ·        9.58  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,181,831  ·         7.3 %  ·        5.65  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,028,869  ·         6.8 %  ·        5.26  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,156  ·         1.3 %  ·        0.99  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.67  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.33  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.53  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.54  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.71  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.43  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.54  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.56  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································