····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 2 gwei                     ·                 ·        2625.64 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        61,633  ·        73,636  ·         67,632  ·             4  ·        0.36  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       757,699  ·       812,605  ·        790,066  ·            27  ·        4.15  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       257,580  ·       305,340  ·        281,460  ·             2  ·        1.48  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       135,548  ·       175,413  ·        161,352  ·             7  ·        0.85  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,752  ·        60,760  ·         59,756  ·             2  ·        0.31  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,180  ·       131,509  ·        130,345  ·             2  ·        0.68  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,265  ·             1  ·        0.50  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,869  ·        73,669  ·         60,402  ·             3  ·        0.32  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,173  ·             1  ·        0.68  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        31,151  ·        51,051  ·         44,418  ·             3  ·        0.23  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,182  ·             1  ·        0.17  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,150  ·        51,050  ·         44,417  ·             3  ·        0.23  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        61,612  ·        66,166  ·         63,130  ·             3  ·        0.33  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        101,237  ·            15  ·        0.53  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,059  ·             2  ·        0.27  │
·······································|················|················|·················|················|···············
|      supply                          ·        80,852  ·       178,752  ·        162,823  ·            32  ·        0.86  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         81,510  ·             1  ·        0.43  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.14  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.24  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.26  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.24  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.26  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,526,093  ·        11.8 %  ·       18.52  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      1,925,677  ·         6.4 %  ·       10.11  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      1,933,354  ·         6.4 %  ·       10.15  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,156  ·         1.3 %  ·        2.01  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        5.42  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.66  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        1.43  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.87  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        3.11  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        3.16  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································