····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 13 gwei                    ·                 ·        2660.71 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·             -  ·             -  ·        123,153  ·             1  ·        4.26  │
·······································|················|················|·················|················|···············
|      createLoan                      ·             -  ·             -  ·        668,472  ·             1  ·       23.12  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·             -  ·             -  ·        235,670  ·             1  ·        8.15  │
·······································|················|················|·················|················|···············
|      setCollateralToStableFee        ·             -  ·             -  ·        126,154  ·             1  ·        4.36  │
·······································|················|················|·················|················|···············
|      setEarnShare                    ·             -  ·             -  ·         95,359  ·             1  ·        3.30  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        3.30  │
·······································|················|················|·················|················|···············
|      setPoolCoins                    ·             -  ·             -  ·        189,232  ·             1  ·        6.55  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,228  ·             2  ·        1.77  │
·······································|················|················|·················|················|···············
|      supply                          ·             -  ·             -  ·        202,818  ·             1  ·        7.02  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,452  ·             4  ·        0.91  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,858  ·             1  ·        1.52  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,914  ·             1  ·        1.52  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        46,383  ·        46,395  ·         46,389  ·             2  ·        1.60  │
·······································|················|················|·················|················|···············
|      transfer                        ·        51,598  ·        51,622  ·         51,615  ·             9  ·        1.79  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,417,103  ·        14.7 %  ·      152.78  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·             -  ·             -  ·      1,618,937  ·         5.4 %  ·       56.00  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      3,325,472  ·        11.1 %  ·      115.03  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,672,851  ·         8.9 %  ·       92.45  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·       13.22  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·       35.68  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        4.36  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        7.01  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·       20.60  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        271,895  ·         0.9 %  ·        9.40  │
·······································|················|················|·················|················|···············
|  MockQuoter                          ·             -  ·             -  ·        252,706  ·         0.8 %  ·        8.74  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        163,057  ·         0.5 %  ·        5.64  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,455  ·           2 %  ·       20.49  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,997  ·           2 %  ·       20.82  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································