····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 29 gwei                    ·                 ·        2651.35 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·             -  ·             -  ·        125,261  ·             1  ·        9.63  │
·······································|················|················|·················|················|···············
|      addCollateralByETH              ·             -  ·             -  ·        146,806  ·             1  ·       11.29  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       621,665  ·       699,367  ·        650,615  ·            11  ·       50.03  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·             -  ·             -  ·        703,443  ·             1  ·       54.09  │
·······································|················|················|·················|················|···············
|      liquidate                       ·             -  ·             -  ·        389,474  ·             1  ·       29.95  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       175,956  ·       239,908  ·        218,583  ·             3  ·       16.81  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·             -  ·             -  ·         81,571  ·             1  ·        6.27  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        134,573  ·             6  ·       10.35  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·             -  ·             -  ·        235,670  ·             1  ·       18.12  │
·······································|················|················|·················|················|···············
|      setCollateralToStableFee        ·             -  ·             -  ·        126,154  ·             1  ·        9.70  │
·······································|················|················|·················|················|···············
|      setEarnShare                    ·             -  ·             -  ·         95,359  ·             1  ·        7.33  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,291  ·             1  ·        7.33  │
·······································|················|················|·················|················|···············
|      setPoolCoins                    ·             -  ·             -  ·        189,232  ·             1  ·       14.55  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,206  ·             2  ·        3.94  │
·······································|················|················|·················|················|···············
|      supply                          ·        97,396  ·       212,396  ·        186,765  ·            14  ·       14.36  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         90,600  ·             1  ·        6.97  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,428  ·        26,464  ·         26,440  ·             8  ·        2.03  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,858  ·             1  ·        3.37  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,914  ·             1  ·        3.38  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        26,483  ·        46,395  ·         44,090  ·            31  ·        3.39  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            12  ·        3.86  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      4,647,179  ·        15.5 %  ·      357.32  │
·······································|················|················|·················|················|···············
|  CCFLConfig                          ·             -  ·             -  ·      1,618,937  ·         5.4 %  ·      124.48  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      3,374,755  ·        11.2 %  ·      259.48  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,740,182  ·         9.1 %  ·      210.69  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,128  ·         1.3 %  ·       29.38  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·       79.31  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        9.69  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·       15.58  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·       45.80  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        271,895  ·         0.9 %  ·       20.91  │
·······································|················|················|·················|················|···············
|  MockQuoter                          ·             -  ·             -  ·        252,706  ·         0.8 %  ·       19.43  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        163,057  ·         0.5 %  ·       12.54  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,455  ·           2 %  ·       45.55  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,997  ·           2 %  ·       46.29  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································