····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 1 gwei                     ·                 ·        2444.57 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·             -  ·             -  ·         69,343  ·             2  ·        0.17  │
·······································|················|················|·················|················|···············
|      addCollateralByETH              ·        77,906  ·       102,684  ·         90,295  ·             2  ·        0.22  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       869,148  ·       943,751  ·        901,084  ·            22  ·        2.20  │
·······································|················|················|·················|················|···············
|      createLoanByETH                 ·       911,084  ·       949,398  ·        918,747  ·             5  ·        2.25  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       274,039  ·       328,480  ·        301,260  ·             2  ·        0.74  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       147,386  ·       169,133  ·        162,906  ·             7  ·        0.40  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,943  ·        60,946  ·         59,945  ·             2  ·        0.15  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,334  ·       131,675  ·        130,505  ·             2  ·        0.32  │
·······································|················|················|·················|················|···············
|      setEarnShare                    ·             -  ·             -  ·         95,479  ·             2  ·        0.23  │
·······································|················|················|·················|················|···············
|      setEnableETHNative              ·             -  ·             -  ·         50,992  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|      setOperators                    ·             -  ·             -  ·         33,254  ·             2  ·        0.08  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,433  ·             1  ·        0.23  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        34,037  ·        73,837  ·         60,570  ·             3  ·        0.15  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,328  ·             1  ·        0.32  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        34,039  ·        73,839  ·         60,572  ·             3  ·        0.15  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,395  ·             1  ·        0.08  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,318  ·        51,218  ·         44,585  ·             3  ·        0.11  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        72,222  ·        76,772  ·         73,739  ·             3  ·        0.18  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        130,149  ·            15  ·        0.32  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,156  ·             2  ·        0.13  │
·······································|················|················|·················|················|···············
|      supply                          ·        85,295  ·       183,195  ·        167,265  ·            32  ·        0.41  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         85,047  ·             1  ·        0.21  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.06  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.11  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.11  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.12  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.11  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.12  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      5,114,522  ·          17 %  ·       12.50  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,509,388  ·         8.4 %  ·        6.13  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,551,466  ·         8.5 %  ·        6.24  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,140  ·         1.3 %  ·        0.93  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.52  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.31  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.50  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.46  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.67  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.41  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.45  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.47  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································