····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 0.91028 gwei               ·                 ·        2587.12 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        61,634  ·        73,636  ·         67,633  ·             4  ·        0.16  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       808,795  ·       888,732  ·        843,964  ·            27  ·        1.99  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       271,467  ·       319,433  ·        295,450  ·             2  ·        0.70  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       137,253  ·       180,703  ·        165,618  ·             7  ·        0.39  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,730  ·        60,738  ·         59,734  ·             2  ·        0.14  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,191  ·       131,532  ·        130,362  ·             2  ·        0.31  │
·······································|················|················|·················|················|···············
|      setEarnSharePercent             ·             -  ·             -  ·         50,693  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,256  ·             1  ·        0.22  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,891  ·        73,691  ·         60,424  ·             3  ·        0.14  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,173  ·             1  ·        0.30  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,893  ·        73,693  ·         60,426  ·             3  ·        0.14  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,227  ·             1  ·        0.08  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,150  ·        51,050  ·         44,417  ·             3  ·        0.10  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        65,428  ·        69,993  ·         66,950  ·             3  ·        0.16  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        107,800  ·            15  ·        0.25  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,059  ·             2  ·        0.12  │
·······································|················|················|·················|················|···············
|      supply                          ·        80,848  ·       178,748  ·        162,818  ·            32  ·        0.38  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         81,507  ·             1  ·        0.19  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.06  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.10  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.11  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.12  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.11  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.11  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.12  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,755,276  ·        12.5 %  ·        8.84  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,219,626  ·         7.4 %  ·        5.23  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,028,869  ·         6.8 %  ·        4.78  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,156  ·         1.3 %  ·        0.90  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        2.43  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.30  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.48  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.40  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.64  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.39  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.40  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.42  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································