····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 2 gwei                     ·                 ·        2606.08 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        61,656  ·        73,654  ·         67,653  ·             4  ·        0.35  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       783,105  ·       863,042  ·        818,274  ·            27  ·        4.26  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       270,692  ·       318,452  ·        294,572  ·             2  ·        1.54  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       135,495  ·       180,438  ·        164,926  ·             7  ·        0.86  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,752  ·        60,760  ·         59,756  ·             2  ·        0.31  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,203  ·       131,520  ·        130,362  ·             2  ·        0.68  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,265  ·             1  ·        0.50  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,869  ·        73,669  ·         60,402  ·             3  ·        0.31  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,185  ·             1  ·        0.67  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,871  ·        73,671  ·         60,404  ·             3  ·        0.31  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,205  ·             1  ·        0.17  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,172  ·        51,072  ·         44,439  ·             3  ·        0.23  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        61,870  ·        66,424  ·         63,388  ·             3  ·        0.33  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        107,443  ·            15  ·        0.56  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,059  ·             2  ·        0.27  │
·······································|················|················|·················|················|···············
|      supply                          ·        80,848  ·       178,748  ·        162,818  ·            32  ·        0.85  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         81,507  ·             1  ·        0.42  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.14  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.23  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.24  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.26  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.24  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.25  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.26  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,680,309  ·        12.3 %  ·       19.18  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,137,604  ·         7.1 %  ·       11.14  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      1,989,503  ·         6.6 %  ·       10.37  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,156  ·         1.3 %  ·        1.99  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        5.38  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.66  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        1.06  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        3.10  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        1.42  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.87  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        3.09  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        3.14  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································