·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|················|··················|······························
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 1000    ·  viaIR: false    ·    Block: 30,000,000 gas    │
························|·················|················|··················|······························
|  Network: ETHEREUM    ·  L1: 11 gwei                     ·                  ·       2536.35 usd/eth       │
························|·················|················|··················|·············|················
|  Contracts / Methods  ·  Min            ·  Max           ·  Avg             ·  # calls    ·  usd (avg)    │
························|·················|················|··················|·············|················
|  CCFLPool             ·                                                                                   │
························|·················|················|··················|·············|················
|      supply           ·              -  ·             -  ·         115,214  ·          1  ·         3.21  │
························|·················|················|··················|·············|················
|  MyERC20              ·                                                                                   │
························|·················|················|··················|·············|················
|      approve          ·              -  ·             -  ·          46,215  ·          1  ·         1.29  │
························|·················|················|··················|·············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································