····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|················|················|·················|································
|  Solidity: 0.8.24                    ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······································|················|················|·················|································
|  Network: ETHEREUM                   ·  L1: 0.70638 gwei               ·                 ·        2639.22 usd/eth        │
·······································|················|················|·················|················|···············
|  Contracts / Methods                 ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|················|················|·················|················|···············
|  CCFL                                ·                                                                                   │
·······································|················|················|·················|················|···············
|      addCollateral                   ·        61,701  ·        73,690  ·         67,693  ·             4  ·        0.13  │
·······································|················|················|·················|················|···············
|      createLoan                      ·       810,807  ·       890,744  ·        845,976  ·            27  ·        1.58  │
·······································|················|················|·················|················|···············
|      liquidate                       ·       273,170  ·       321,562  ·        297,366  ·             2  ·        0.55  │
·······································|················|················|·················|················|···············
|      repayLoan                       ·       137,253  ·       180,694  ·        165,612  ·             7  ·        0.31  │
·······································|················|················|·················|················|···············
|      setActiveToken                  ·        58,730  ·        60,738  ·         59,734  ·             2  ·        0.11  │
·······································|················|················|·················|················|···············
|      setCollaterals                  ·       129,191  ·       131,532  ·        130,362  ·             2  ·        0.24  │
·······································|················|················|·················|················|···············
|      setEarnSharePercent             ·             -  ·             -  ·         50,693  ·             2  ·        0.09  │
·······································|················|················|·················|················|···············
|      setPenalty                      ·             -  ·             -  ·         95,220  ·             1  ·        0.18  │
·······································|················|················|·················|················|···············
|      setPlatformAddress              ·        33,891  ·        73,691  ·         60,424  ·             3  ·        0.11  │
·······································|················|················|·················|················|···············
|      setPools                        ·             -  ·             -  ·        129,173  ·             1  ·        0.24  │
·······································|················|················|·················|················|···············
|      setSwapRouter                   ·        33,893  ·        73,693  ·         60,426  ·             3  ·        0.11  │
·······································|················|················|·················|················|···············
|      setThreshold                    ·             -  ·             -  ·         33,227  ·             1  ·        0.06  │
·······································|················|················|·················|················|···············
|      setWETH                         ·        31,150  ·        51,050  ·         44,417  ·             3  ·        0.08  │
·······································|················|················|·················|················|···············
|      withdrawAllCollateral           ·        67,483  ·        72,048  ·         69,005  ·             3  ·        0.13  │
·······································|················|················|·················|················|···············
|      withdrawLoan                    ·             -  ·             -  ·        126,954  ·            15  ·        0.24  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·                                                                                   │
·······································|················|················|·················|················|···············
|      setCCFL                         ·             -  ·             -  ·         51,059  ·             2  ·        0.10  │
·······································|················|················|·················|················|···············
|      supply                          ·        80,848  ·       178,748  ·        162,818  ·            32  ·        0.30  │
·······································|················|················|·················|················|···············
|      withdraw                        ·             -  ·             -  ·         81,507  ·             1  ·        0.15  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPrice                        ·        26,440  ·        26,464  ·         26,446  ·            10  ·        0.05  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·                                                                                   │
·······································|················|················|·················|················|···············
|      setPool                         ·             -  ·             -  ·         43,870  ·             2  ·        0.08  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·        29,283  ·        46,395  ·         45,599  ·            65  ·        0.09  │
·······································|················|················|·················|················|···············
|      transfer                        ·        34,510  ·        51,622  ·         50,189  ·            24  ·        0.09  │
·······································|················|················|·················|················|···············
|  WETH9                               ·                                                                                   │
·······································|················|················|·················|················|···············
|      approve                         ·             -  ·             -  ·         46,190  ·             5  ·        0.09  │
·······································|················|················|·················|················|···············
|      deposit                         ·             -  ·             -  ·         47,815  ·             1  ·        0.09  │
·······································|················|················|·················|················|···············
|      transfer                        ·        46,938  ·        51,738  ·         50,134  ·             3  ·        0.09  │
·······································|················|················|·················|················|···············
|  Deployments                                          ·                                  ·  % of limit    ·              │
·······································|················|················|·················|················|···············
|  CCFL                                ·             -  ·             -  ·      3,755,300  ·        12.5 %  ·        7.00  │
·······································|················|················|·················|················|···············
|  CCFLLoan                            ·             -  ·             -  ·      2,202,991  ·         7.3 %  ·        4.11  │
·······································|················|················|·················|················|···············
|  CCFLPool                            ·             -  ·             -  ·      2,041,176  ·         6.8 %  ·        3.81  │
·······································|················|················|·················|················|···············
|  DefaultReserveInterestRateStrategy  ·             -  ·             -  ·        382,156  ·         1.3 %  ·        0.71  │
·······································|················|················|·················|················|···············
|  MockAavePool                        ·             -  ·             -  ·      1,031,464  ·         3.4 %  ·        1.92  │
·······································|················|················|·················|················|···············
|  MockAggregator                      ·             -  ·             -  ·        125,979  ·         0.4 %  ·        0.23  │
·······································|················|················|·················|················|···············
|  MockFactory                         ·             -  ·             -  ·        202,609  ·         0.7 %  ·        0.38  │
·······································|················|················|·················|················|···············
|  MockPool                            ·             -  ·             -  ·        595,609  ·           2 %  ·        1.11  │
·······································|················|················|·················|················|···············
|  MockPoolAddressesProvider           ·             -  ·             -  ·        272,603  ·         0.9 %  ·        0.51  │
·······································|················|················|·················|················|···············
|  MockSwapRouter                      ·             -  ·             -  ·        166,255  ·         0.6 %  ·        0.31  │
·······································|················|················|·················|················|···············
|  MyERC20                             ·       592,439  ·       592,487  ·        592,453  ·           2 %  ·        1.10  │
·······································|················|················|·················|················|···············
|  WETH9                               ·             -  ·             -  ·        601,985  ·           2 %  ·        1.12  │
·······································|················|················|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································